{
	"name":        "Blankout",
	"version":     "3.7.0",
	"description": "A robust, responsive, Bootstrap 3-enabled theme framework for WordPress developed by Mindshare Studios, Inc.\r ========",
	"main":        "index.php",

	"repository": {
		"type": "git", "url": "ssh://git@github.com:mindsharestudios/blankout.git"
	},

	"devDependencies": {
		"grunt": "^0.4.5", "grunt-contrib-less": "^0.11.4", "grunt-contrib-watch": "^0.6.1", "grunt-newer": "^0.7.0", "matchdep": "^0.3.0"
	},

	"author":  "Mindshare Studios, Inc.",
	"license": "GPLv3"
}
